.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('@assets/login.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    .box{
        width: 350px;
        background: rgba(255, 255, 255, 0.6);
        // padding: 40px 60px 10px 20px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        padding:25px;
        form{
            padding:25px 25px 1px 25px;
            background: #fff;
            border-radius: 10px;
            button{
                width: 100%;
            }
        }
        
    }
    .title {
        text-align: center;
        margin-bottom: 45px;
        margin-top: -150px;
        font-size: 28px;
    }
}
.content {
    // width: 350px;
    background: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    padding:25px;
}
.logo {
    min-height: 60px;
    img {
        width: 100%;
    }
}


.copyright{
    position: fixed;
    bottom:0;
    // line-height: 50px;
    // height: 50px;
    background:rgba(0,0,0,0.5);
    width: 100%;
    text-align: center;
    color:#eee;
}
.type{
    padding: 10 !important;
}
